<component name="libraryTable">
  <library name="Gradle: android.arch.navigation:navigation-runtime:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b404aedbe4d53b61b10ae5b7597721b2/jetified-navigation-runtime-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b404aedbe4d53b61b10ae5b7597721b2/jetified-navigation-runtime-1.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.navigation/navigation-runtime/1.0.0/fc575d297c8c49c50f6288d789ff617657992f93/navigation-runtime-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>